{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red6\green6\blue6;\red6\green6\blue6;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c80000;\cssrgb\c1961\c1961\c1961;\cssrgb\c1961\c1961\c1961;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I was tasked with creating a poster for a new event that takes place \cf2 \cb4 \outl0\strokewidth0 t\cf2 \cb3 \outl0\strokewidth0 \strokec2 his summer that celebrates Brazil\'92s Cultural Revolution, known as Tropiclia. The poster is a vibrant explosion of bold, Brazil-inspired greens, radiant reds, and deep blues that evoke the rich cultural tapestry of Tropiclia's music, art, and counterculture. These vivid, high-contrast colors not only capture the essence of Brazil\'92s spirit but also reflect the eclectic and rebellious nature of the movement, enticing viewers to step into its dynamic and transformative realm. The design expertly blends dynamic color blocking with expressive typography, embodying the revolutionary tone of the event and inviting onlookers to explore the lively and colorful narrative that Tropiclia represents.}